"Phrases"
{
	"Player is knifeleveling"
	{
		// 1: Name of player who is earning levels
		// 2: Name of the player who gets knifed, so the other player gets experience
		"#format"	"{1:N},{2:N}"
		"cze"			"{N}{1}{G} je podezřelí z knife-levelingu s {N}{2}{G}." 
	}
	
	"cs_playerknife"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"cze"			"{1} zkušeností za zranění hráče {2} nožem" 
	}
	
	"cs_playerhurt"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"cze"			"{1} zkušeností za zranění hráče {2}"
	}
	
	"cs_playerkill"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"cze"			"{1} zkušeností za zabití hráče {2}"
	}
	
	"cs_playerkillassist"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"cze"			"{1} zkušeností za pomoc při zabití hráče {2}"
	}
	
	"cs_dominating"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"cze"			"{1} zkušeností za dominanci nad hráčem {2}"

 {2}"
	}
	
	"cs_revenge"
	{
		// 1: The amount of experience earned.
		// 2: The other player involved. e.g. the victim when hurting someone.
		"#format"	"{1:d},{2:N}"
		"cze"			"{1} zkušeností za pomstu hráči {2}"
	}
	
	"cs_winround"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"cze"			"{1} zkušeností za vítězství v kole"
	}

	"cs_vipescaped"
	{
		// 1: The amount of experience earned.
		"#format"	"{1:d}"
		"cze"			"{1} zkušeností za přežití"
	}
}
