"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"EquipParachute" // #STR: "parachute_pickup"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x83\xBE\xE0\x14\x00\x00\x01"
				"linux"		"\x55\x89\xE5\x83\xEC\x28\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x89\x7D\xFC\x83\xBB\xF8\x14\x00\x00\x01"
			}
			"RemoveParachute"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x8B\xD9\x56\x8B\x8B\xE8\x14\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x15\x2A\x2A\x2A\x2A"
			}
		}
	}
}
